{
  "name": "server",
  "version": "0.0.1",
  "description": "USed to field requests to the watch app",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cavejay/BrisbaneBus.git"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.1.1",
    "marked": "^0.3.5",
    "protobufjs": "^4.1.3",
    "request": "^2.67.0",
    "restify": "^4.0.3",
    "transportation": "^1.2.0"
  }
}
